[gd_scene format=3 uid="uid://chqwo75vp7u8p"]

[node name="LevelCompleted" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.32549)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 55.0
offset_right = -175.0
offset_bottom = -99.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.24219, 3.06566)

[node name="Label" type="Label" parent="CenterContainer"]
layout_mode = 2
text = "Level Completed!"
