[gd_scene load_steps=15 format=3 uid="uid://b2wyl4a0v4bvg"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_y3ihi"]
[ext_resource type="Resource" uid="uid://dwpqvepy8mxe4" path="res://Scripts/DefaultMovementData.tres" id="2_3bw2x"]
[ext_resource type="Texture2D" uid="uid://cp6cqwfrtp76m" path="res://player.png" id="2_sm0uv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_08rth"]
atlas = ExtResource("2_sm0uv")
region = Rect2(0, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_331ei"]
atlas = ExtResource("2_sm0uv")
region = Rect2(144, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_h33jx"]
atlas = ExtResource("2_sm0uv")
region = Rect2(24, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_m322y"]
atlas = ExtResource("2_sm0uv")
region = Rect2(48, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7y6y"]
atlas = ExtResource("2_sm0uv")
region = Rect2(72, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2qtq"]
atlas = ExtResource("2_sm0uv")
region = Rect2(96, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8nux"]
atlas = ExtResource("2_sm0uv")
region = Rect2(120, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_px35h"]
atlas = ExtResource("2_sm0uv")
region = Rect2(0, 0, 24, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_ed34t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_08rth")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_331ei")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h33jx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m322y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7y6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2qtq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8nux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_px35h")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oxbmv"]
size = Vector2(8, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4j4x4"]
size = Vector2(6, 13)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
floor_constant_speed = true
floor_snap_length = 3.0
script = ExtResource("1_y3ihi")
movement_data = ExtResource("2_3bw2x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -10)
sprite_frames = SubResource("SpriteFrames_ed34t")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_oxbmv")

[node name="CoyoteJumpTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(2.08165e-12, -32)
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="HazardDectector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HazardDectector"]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_4j4x4")

[connection signal="area_entered" from="HazardDectector" to="." method="_on_hazard_dectector_area_entered"]
