[gd_scene load_steps=8 format=3 uid="uid://btt6t5fuqs07l"]

[ext_resource type="Script" path="res://Scripts/world.gd" id="1_wwwru"]
[ext_resource type="PackedScene" uid="uid://b2wyl4a0v4bvg" path="res://Scenes/player.tscn" id="2_vexs2"]
[ext_resource type="PackedScene" uid="uid://chqwo75vp7u8p" path="res://Scenes/level_completed.tscn" id="5_16ytw"]
[ext_resource type="PackedScene" uid="uid://b6qqajwqwjanu" path="res://Scenes/level_tile_map.tscn" id="6_fogg2"]

[sub_resource type="Animation" id="Animation_wt5qs"]
resource_name = "Countdown"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/StartIn/CenterContainer/StartInLabel:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": ["Start in: 3", "Start in: 2", "Start in: 1
"]
}

[sub_resource type="Animation" id="Animation_x3qyt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/StartIn/CenterContainer/StartInLabel:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Start in: 3"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ryga1"]
_data = {
"Countdown": SubResource("Animation_wt5qs"),
"RESET": SubResource("Animation_x3qyt")
}

[node name="World" type="Node2D"]
script = ExtResource("1_wwwru")

[node name="Player" parent="." instance=ExtResource("2_vexs2")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="LevelCompleted" parent="CanvasLayer" instance=ExtResource("5_16ytw")]
visible = false
anchors_preset = -1
anchor_left = -0.05
anchor_top = -0.044
offset_left = 8.0
offset_top = 7.92
offset_bottom = -1.0
scale = Vector2(1.02676, 1.0804)

[node name="StartIn" type="ColorRect" parent="CanvasLayer"]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.282353)

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/StartIn"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartInLabel" type="Label" parent="CanvasLayer/StartIn/CenterContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Start in: 3"

[node name="LevelTileMap" parent="." instance=ExtResource("6_fogg2")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
process_mode = 3
libraries = {
"": SubResource("AnimationLibrary_ryga1")
}
