[gd_scene load_steps=7 format=3 uid="uid://btt6t5fuqs07l"]

[ext_resource type="Script" path="res://Scripts/world.gd" id="1_wwwru"]
[ext_resource type="PackedScene" uid="uid://b2wyl4a0v4bvg" path="res://Scenes/player.tscn" id="2_vexs2"]
[ext_resource type="PackedScene" uid="uid://bwbg56uax6kvu" path="res://Scenes/spikes.tscn" id="3_wmjyd"]
[ext_resource type="PackedScene" uid="uid://cy8cfb2488v1i" path="res://Scenes/heart.tscn" id="4_d8wfk"]
[ext_resource type="PackedScene" uid="uid://chqwo75vp7u8p" path="res://Scenes/level_completed.tscn" id="5_16ytw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c2atl"]
size = Vector2(26, 67)

[node name="World" type="Node2D"]
script = ExtResource("1_wwwru")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(-4.99998, -10.5)
scale = Vector2(0.491071, 0.674342)
polygon = PackedVector2Array(0, 0, 48, 0, 48, 168, 112, 168, 176, 192, 240, 192, 287.128, 166.829, 336, 165.346, 336, 216, 400, 216, 400, 152, 456, 152, 456, 176, 480, 176, 528, 144, 560, 144.585, 560, 186.107, 643.491, 186.107, 645.527, 3.70733, 678.109, 3.70733, 678.109, 181.659, 678.109, 300.293, 0, 304)

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D/CollisionPolygon2D"]

[node name="Player" parent="." instance=ExtResource("2_vexs2")]
position = Vector2(32, 72)

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(260, 29)
shape = SubResource("RectangleShape2D_c2atl")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D2"]
offset_left = 247.0
offset_top = -4.0
offset_right = 273.0
offset_bottom = 63.0

[node name="Spikes" parent="." instance=ExtResource("3_wmjyd")]
position = Vector2(160, 135)

[node name="Spikes2" parent="." instance=ExtResource("3_wmjyd")]
position = Vector2(176, 135)

[node name="Spikes3" parent="." instance=ExtResource("3_wmjyd")]
position = Vector2(270, 115)

[node name="Spikes4" parent="." instance=ExtResource("3_wmjyd")]
position = Vector2(295, 115)

[node name="Spikes5" parent="." instance=ExtResource("3_wmjyd")]
position = Vector2(278, 115)

[node name="Heart" parent="." instance=ExtResource("4_d8wfk")]
position = Vector2(149, 96)

[node name="Heart2" parent="." instance=ExtResource("4_d8wfk")]
position = Vector2(263, 81)

[node name="Heart3" parent="." instance=ExtResource("4_d8wfk")]
position = Vector2(34, 92)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="LevelCompleted" parent="CanvasLayer" instance=ExtResource("5_16ytw")]
visible = false
anchors_preset = -1
anchor_left = -0.05
anchor_top = -0.044
offset_left = 8.0
offset_top = 7.92
offset_bottom = -1.0
scale = Vector2(1.02676, 1.0804)

[node name="Heart4" parent="." instance=ExtResource("4_d8wfk")]
position = Vector2(320, -16)
