[gd_scene load_steps=5 format=3 uid="uid://btt6t5fuqs07l"]

[ext_resource type="Script" path="res://Scripts/world.gd" id="1_wwwru"]
[ext_resource type="PackedScene" uid="uid://b2wyl4a0v4bvg" path="res://Scenes/player.tscn" id="2_vexs2"]
[ext_resource type="PackedScene" uid="uid://chqwo75vp7u8p" path="res://Scenes/level_completed.tscn" id="5_16ytw"]
[ext_resource type="PackedScene" uid="uid://b6qqajwqwjanu" path="res://Scenes/level_tile_map.tscn" id="6_fogg2"]

[node name="World" type="Node2D"]
script = ExtResource("1_wwwru")

[node name="Player" parent="." instance=ExtResource("2_vexs2")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="LevelCompleted" parent="CanvasLayer" instance=ExtResource("5_16ytw")]
visible = false
anchors_preset = -1
anchor_left = -0.05
anchor_top = -0.044
offset_left = 8.0
offset_top = 7.92
offset_bottom = -1.0
scale = Vector2(1.02676, 1.0804)

[node name="LevelTileMap" parent="." instance=ExtResource("6_fogg2")]
